# ezworkout-android

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ch/hearc/ezworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hearc/ezworkout/: MainActivity.kt
app/src/main/java/ch/hearc/ezworkout/database/: Exercise.kt  ExerciseDao.kt  Exercise_eff.kt  LogBookPage.kt  LogBookPageWithtrainingPlan.kt  Serie_eff.kt  Training.kt  TrainingPlan.kt  TrainingPlan_training.kt  Training_eff.kt  Training_exercise.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutViewModel.kt  db.kt
app/src/main/java/ch/hearc/ezworkout/networking/: LogJsonInterceptor.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ch/hearc/ezworkout/networking/api/: EZWorkoutAPI.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/ch/hearc/ezworkout/networking/model/: DeleteResponse.kt  Exercise.kt  ExerciseEff.kt  LogbookPage.kt  Post.kt  SeriesEff.kt  Training.kt  TrainingEff.kt  TrainingPlan.kt  User.kt
app/src/main/java/ch/hearc/ezworkout/networking/repository/: Repository.kt
app/src/main/java/ch/hearc/ezworkout/networking/utils/: Constants.kt  LogJsonInterceptor.kt
app/src/main/java/ch/hearc/ezworkout/ui/activities/exercices/: ExercicesActivity.kt  (+2 more)
app/src/main/java/ch/hearc/ezworkout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ch/hearc/ezworkout/ui/exercices/: ExercisesFragment.kt  MyExercisesRecyclerViewAdapter.kt
app/src/main/java/ch/hearc/ezworkout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/hearc/ezworkout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ch/hearc/ezworkout/ui/planification/: MyItemRecyclerViewAdapter.kt  RenameDialog.kt  fragment_tp.kt  tpDetails.kt
app/src/main/java/ch/hearc/ezworkout/ui/results/: ResultsPlaceholderFragment.kt
app/src/main/java/ch/hearc/ezworkout/ui/settings/: SettingsActivity.kt
app/src/main/java/ch/hearc/ezworkout/ui/sync/: ConnectActivity.kt  NetworkErrorActivity.kt  QRReader.kt  SyncFragment.kt  SyncViewModel.kt  SynchronizeThread.kt
app/src/main/res/drawable/: list_item_background.xml  selector.xml
app/src/main/res/layout/: a_e_exercise_activity.xml  a_e_exercise_chrono_fragment.xml  a_e_exercise_history_fragment.xml  a_e_exercise_history_list_item.xml  a_e_exercise_today_fragment.xml  a_e_serie_input_dialog_fragment.xml  a_e_serie_item.xml  a_e_serie_list_fragment.xml  a_list_item.xml  a_t_training_activity.xml  a_t_training_fragment.xml  a_t_training_list_fragment.xml  a_tp_training_plan_fragment.xml  a_tp_training_plan_list_fragment.xml  a_trainings_fragment.xml  activity_connect.xml  activity_exercices.xml  activity_exercise_details.xml  activity_exercises.xml  activity_network_error.xml  activity_q_r_reader.xml  activity_tp_details.xml  activity_training_details.xml  content_tp_details.xml  dialog_rename.xml  exercises_fragment.xml  fragment_chrono.xml  fragment_exercices_list.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_results_placeholder.xml  fragment_sync.xml  fragment_tp.xml  fragment_tp_list.xml  fragment_tr.xml  fragment_tr_list.xml  fragment_training_list.xml  fragment_training_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ch/hearc/ezworkout/: ExampleUnitTest.kt
(+95 files in other folders)
