<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_planification"
        android:icon="@drawable/ic_plannification_black_24dp"
        android:title="@string/plannification_title" />

    <item
        android:id="@+id/navigation_trainings"
        android:icon="@drawable/ic_trainigs_black_24dp"
        android:title="@string/title_training_plan" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history_title" />

    <item
        android:id="@+id/navigation_sync"
        android:icon="@drawable/ic_account_24"
        android:title="@string/title_sync" />


</menu>