<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trainings">

    <fragment
        android:id="@+id/navigation_planification"
        android:name="ch.hearc.ezworkout.ui.planification.trainingPlanList.FragmentTrainingPlan"
        android:label="@string/planification_title"
        tools:layout="@layout/fragment_tp" />

    <fragment
        android:id="@+id/navigation_trainings"
        android:name="ch.hearc.ezworkout.ui.activities.trainingPlan.TrainingPlanFragment"
        android:label="@string/title_training_plan"
        tools:layout="@layout/a_tp_training_plan_fragment" />

    <!--<fragment
        android:id="@+id/navigation_history"
        android:name="ch.hearc.ezworkout.ui.activities.history.history"
        android:label="@string/history_title"
        tools:layout="@layout/history" />-->

    <fragment
        android:id="@+id/navigation_sync"
        android:name="ch.hearc.ezworkout.ui.sync.SyncFragment"
        android:label="@string/title_sync"
        tools:layout="@layout/fragment_sync" />
</navigation>