<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.exercise.ExerciseActivity">

    <fragment
        android:id="@+id/exercise_history_fragment"
        android:name="ch.hearc.ezworkout.ui.activities.exercise.ExerciseHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/exercise_today_fragment"
        android:name="ch.hearc.ezworkout.ui.activities.exercise.ExerciseTodayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/exercise_chrono_fragment"
        android:name="ch.hearc.ezworkout.ui.activities.exercise.ChronoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <Button
        android:id="@+id/exercise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_marginHorizontal="200px"
        android:layout_marginVertical="40px"
        android:text="Start Exercise" />

</LinearLayout>
