<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tracking.exercise.ExerciseActivity">

    <fragment
        android:id="@+id/exercise_history_fragment"
        android:name="ch.hearc.ezworkout.ui.tracking.exercise.ExerciseHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/exercise_today_fragment"
        android:name="ch.hearc.ezworkout.ui.tracking.exercise.ExerciseTodayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <fragment
        android:id="@+id/exercise_chrono_fragment"
        android:name="ch.hearc.ezworkout.ui.tracking.exercise.ExerciseChronoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
