<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.exercise.ExerciseHistoryFragment">

    <TextView
        android:id="@+id/txtToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Today"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <fragment
        android:id="@+id/training_plan_fragment"
        android:name="ch.hearc.ezworkout.ui.activities.exercise.SerieListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>